<!DOCTYPE html>
<html lang ="es">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width" inital-scale="1.0">
        <title>Mi Empresa Di-Web</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <div class="container">
                <h1>Industries Di-Web</h1>
                <div class="nav">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                        <li><a href="nosotros.html">Nosotros</li>
                        <li><a href="portafolio.html">Portafolio</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <main>
            <div class="servicies">
                <h2>Nuestros Servicios</h2>
                <div class="Varios">
                    <ul>
                        <li><a div="Desarrollo_Web">Desarrollo_Web</a></li>
                        <ol>
                            <li><Strong>Desarrollo de Sitios Web Estaticos.</Strong></li>
                            <li><Strong>Paginas simples y rápidas.</Strong></li>
                            <li><Strong>Ideales para blogs o landing pages.</Strong></li>
                        </ol>
                        <li><a div="Diseno_UX/UI">Diseño_UX/XI</a></li>
                        <ol>
                            <li><Strong>Desarrollo de Aplicativos Webs</Strong></li>
                            <li><Strong>Rediseño de paginas Webs</Strong></li>
                            <li><Strong>Diseño de Servicios</Strong></li>
                        </ol>
                        <li><a div="Optimizacion_SEO">Optimizacion_SEO</a></li>
                        <ol>
                            <li><Strong>Rediseño de paginas orientado a un tema o caracteristica en particular.</Strong></li>
                        </ol>
                        <li><a div="Marketing_Digital">Marketing_Digital</a></li>
                    </ul>
                </div>
            </div>
        </main>
        <footer>
            <div class="content">
                <p>&copy; 2025 Industries Di-Web. Todos los derechos reservados.</p>
            </div>
        </footer>
    </body>
</html>